<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{%endblock%}</title>

    <style>
.icon {
    color: #4fd2d6;
    cursor: pointer;
    margin-right: 20px;
}
.menu-txt{
    margin-left: 10px;
}

.content{
    width: 70%;
    margin: auto;
    margin-top: 40px;
}

h1 {
    color: #4fd2d6;
}

.btn-outline-primary{
    color: #4fd2d6;
    border-color: #4fd2d6;
}

.btn-outline-primary:hover{
    background-color: #4fd2d6 !important;
    border-color: #4fd2d6;
}

.flex{
    display: flex;    
    margin-bottom: 30px;
    justify-content: space-between;
}

.mb{
    margin-bottom: 30px;
}

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<nav class="navbar navbar-light bg-light">
    <div>
        <a class="navbar-brand" style="margin-right: 3px" href="/student">
            <i class="fa fa-graduation-cap icon"></i>
            <span class="menu-txt">Alunos</span>
        </a>
        <a class="navbar-brand" href="/#">
            <span>{% block path%}{%endblock%}</span>
        </a>
    </div>
  </nav>
  <div class="content">
        {% block content%}
        {%endblock%}
    </div>
</body>
</html>